<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Слайдер | Проект 3</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div style="background: linear-gradient(229.99deg, #8C70FF -26%, #7745FF 145%);">
<!--          <div style="background: linear-gradient(229.99deg, #11DEE9 -26%, #017E8B 145%);">-->
          <h1>Rock / Pop</h1>
          <p>Love...</p>
        </div>
        <div style="background: linear-gradient(215.32deg, #F90306 -1%, #9E0706 124%);">
          <h1>Oldies</h1>
          <p>Love...</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #8308EA 1%, #5305AF 128%);">
          <h1>Jazz / Blues</h1>
          <p>Love...</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #FF7560 -8%, #FFBF00 138%);">
<!--          <div style="background: linear-gradient(220.16deg, #FFE101 -8%, #F39102 138%);">-->
          <h1>Hip-hop</h1>
          <p>Love...</p>
        </div>
      </div>
      <div class="main-slide">
        <div
          style="
            background-image: url('https://source.unsplash.com/r1UCyK3dIfI/2400x3600');
"
        ></div>
        <div
          style="
            background-image: url('https://source.unsplash.com/Gi6-m_t_W-E/2400x1602');
          "
        ></div>
        <div
          style="
            background-image: url('https://source.unsplash.com/zQSD2sYeAQk/2400x3599');
          "
        ></div>
        <div
          style="
            background-image: url('https://source.unsplash.com/iIWDt0fXa84/2400x1600');
          "
        ></div>
      </div>
      <div class="controls">
        <button class="down-button">
          <i class="fas fa-arrow-down"></i>
        </button>
        <button class="up-button">
          <i class="fas fa-arrow-up"></i>
        </button>
      </div>
    </div>
  <script src="app.js"></script>
  </body>
</html>
